{
  "name": "thelaunchmarket",
  "description": "A small design and develop agency for Solopreneur businesses and Freelances",
  "version": "0.1.1",
  "homepage": "https://github.com/melissakipp/thelaunchmarket",
  "license": "MIT",
  "author": {
    "name": "Melissa Kipp",
    "url": "https://melissajkipp.com",
    "email": "melissakipp.az@gmail.com"
  },
  "contributors": [
    {
      "name": "Christer Johansson",
      "url": "https://christerjohansson.se",
      "email": "christer.johansson@stenungsund.nu"
    }
  ],
  "bugs": {
    "url": "https://github.com/melissakipp/thelaunchmarket/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.4",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "typescript": "5.0.2"
  }
}
